# Pixsys.Library.Token.TokenManager

./: .gitignore  README.md
src/Pixsys.Library.Token.TokenManager/: .editorconfig  Pixsys.Library.Token.TokenManager.sln
src/Pixsys.Library.Token.TokenManager/.build/CakeRelease/: cakerelease.ps1
src/Pixsys.Library.Token.TokenManager/.build/CakeRelease/Git/Hooks/: commit-msg
src/Pixsys.Library.Token.TokenManager/.build/CakeRelease/Semantic/: package-lock.json  package.json
src/Pixsys.Library.Token.TokenManager/.build/CakeRelease/Semantic/Scripts/: publishPackageToNuget.sh
src/Pixsys.Library.Token.TokenManager/.build/CakeRelease/Semantic/docs/: CHANGELOG.md
src/Pixsys.Library.Token.TokenManager/.config/: .nuspec
src/Pixsys.Library.Token.TokenManager/Pixsys.Library.Token.TokenManager/: ITokenManager.cs  Pixsys.Library.Token.TokenManager.csproj  TokenManager.cs  TokenManagerExtensions.cs
